{
  "name": "douglaswhite-app",
  "short_name": "douglaswhite",
  "theme_color": "#00435e",
  "background_color": "#aeb1bd",
  "description": "A cross-platform PWA which provides background information, skills, and some past projects which was developed using Angular and Ionic by Douglas White, a web application engineer.",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icons-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icons-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icons-44.png",
      "sizes": "44x44",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icons-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icons-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
